<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="\assets\css\styleContacto.css">
</head>

<header>
    <nav class="navbar">
        <a href="../index.html">Inicio</a>
        <a href="./promociones.html">Productos</a>
        <a href="./sucursales.html">Sucursales</a>
        <a href="./contacto.html">Contacto</a>
    </nav>
</header>

<body>
    <div class="form-container">

        <div class="box">
            <h1>¿Querés trabajar con nosotros?</h1>
                <div class="formulario">
                    <form action="#">
                            <div>
                                <label for="nombre">Nombre:</label>
                                <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
                            </div>

                            <div>
                                <label for="apellido">Apellido:</label>
                                <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
                            </div>

                            <div>
                                <label for="nacimiento">Fecha de Nacimiento</label>
                                <input type="date" name="nacimiento" id="nacimiento">
                            </div>

                            <div>
                                <label for="localidad">Localidad</label>
                                <input type="text" name="localidad" id="localidad" placeholder="Ingresa tu localidad">
                            </div>

                            <div>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email" placeholder="Ingresa tu e-mail">
                            </div>

                            <div>
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" name="telefono" id="telefono" placeholder="Ingresa tu número de teléfono">
                            </div>

                        <div class="centro">
                            <div>
                                <label for="archivo">Adjuntar archivo CV</label>
                                <a href="#">
                                    <button type="button">Seleccionar Archivo</button>
                                </a>
                            </div>
                        </div>

                        <div>
                            <label for="mensaje">Mensaje:</label>
                            <textarea name="mensaje" id="mensaje" rows="10" placeholder="Deja tu mensaje"></textarea>
                        </div>

                        <div class="checkbox">

                            <input type="checkbox" name="información" id="información">Deseo recibir información sobre novedades.
                            
                            <input type="checkbox" name="acepto" id="acepto">Acepto términos y condiciones de uso.
                        </div>
                                <a href="#">
                                    <button>Enviar</button>
                                </a>
                        </form>
                </div>    
            </div>
    </div>

    <footer>
        <div class="footer-icons">
            <i class="fa-brands fa-instagram fa-sm"></i>
            <i class="fa-brands fa-x-twitter fa-sm"></i>
            <i class="fa-brands fa-facebook fa-sm"></i>
            <i class="fa-brands fa-tiktok fa-sm"></i>
        </div>
    <div class="copyright">&copy; Copyright 2024</div>
</footer>

</body>
</html>
