<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styleSucursales.css">
    <link rel="shortcut icon" href="../assets/images/pizza.png" type="image/x-icon">
    <title>Sucursales</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="./promociones.html">Productos</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
        </header>
    <main class="container">
        <div class="grid-div">
            <h2>CONGRESO</h2>
            <p>Horarios de atención
            <br>
            <br>  Lunes a Viernes de 10hs a 16hs
            </p>
            <img class="imagen" src="../assets/images/tienda.png" alt="">
        </div>
        <div class="grid-div">
            <h2>PALERMO</h2>
            <p>Horarios de atención
            <br>
            <br>  Lunes a Viernes de 10hs a 16hs
            </p>
            <img class="imagen" src="../assets/images/tienda.png" alt="">
        </div>
        <div class="grid-div">
            <h2>DEVOTO</h2>
            <p>Horarios de atención
            <br>
            <br>  Lunes a Viernes de 10hs a 16hs
            </p>
            <img class="imagen" src="../assets/images/tienda.png" alt="">
        </div>
        <div class="grid-div">
            <h2>VILLA DEL PARQUE</h2>
            <p>Horarios de atención
            <br>
            <br>  Lunes a Viernes de 10hs a 16hs
            </p>
            
            <img class="imagen" src="../assets/images/tienda.png" alt="">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>